{% extends "layout.html" %}
{% block title %}资产管理{% endblock %}
{% block link %}
<link href="/static/bootstrap-time-sider/css/bootstrap-slider.min.css" rel="stylesheet"/>
<link href="/static/bootstrap-datetimepicker-master/css/bootstrap-datetimepicker.min.css" rel="stylesheet"/>

{% endblock %}

{% block nav_assets %}active{% endblock %}

{% block main %}
<br/><br/>
<table class="table table-bordered table-striped table-hover">
    <thead>
        <tr>
            <th>SN</th>
            <th>IP(主机名)</th>
            <th>操作系统</th>
            <th>CPU/内存/硬盘</th>
            <th>机房</th>
            <th>使用者(业务)</th>
            <th>采购时间(保修时长)</th>
            <th>型号(供应商)</th>
            <th>操作</th>
        </tr>
    </thead>
    <tbody>
        {% for asset in assets %}
        <tr>
            <td>{{asset['sn']}}</td>
            <td>{{asset['ip']}}({{asset['hostname']}})</td>
            <td>{{asset['os']}}</td>
            <td>
                <ul>
                    <li>cpu:{{asset['cpu']}}核</li>
                    <li>内存:{{asset['mem']}}G</li>
                    <li>硬盘:{{asset['disk']}}G</li>
                </ul>
            </td>
            <td>{{asset['idc_id']}}</td>
            <td>{{asset['admin']}}({{asset['business']}})</td>
            <td>{{asset['purchase_date']}}({{asset['warranty']}})</td>
            <td>{{asset['model']}}({{asset['vendor']}})</td>
            <td>
                <button type="button" class="btn btn-xs btn-primary" data-toggle="modal" data-target="#update-user" >修改</button>
                <a class="btn btn-xs btn-danger" href="" onclick="return confirm('确定删除吗?');">删除</a>
            </td>
        </tr>
        {% endfor %}
    </tbody>
</table>
<button type="button" class="btn btn-primary" data-toggle="modal" data-target="#add-assets" data-title="添加资产" data-btn-txt='添加' data-url='/assets/add/'>添加资产</button>
{% endblock %}
{% block dialog %}
<div class="modal fade" id="add-assets" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel">
      <div class="modal-dialog" role="document">
        <div class="modal-content">
          <div class="modal-header">
            <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
            <h4 class="modal-title" id="exampleModalLabel"></h4>
          </div>
          <div class="modal-body">
            添加资产
          </div>
          <div class="modal-footer">
            <button type="button" class="btn btn-default" data-dismiss="modal">关闭</button>
            <button type="button" class="btn btn-primary btn-form-submit" id="commit-add-assets"></button>
          </div>
        </div>
      </div>
    </div>
    
{% endblock %}
{% block script%}
<script type="text/javascript" src="/static/bootstrap-time-sider/js/bootstrap-slider.min.js"></script>
<script type="text/javascript" src="/static/bootstrap-datetimepicker-master/js/bootstrap-datetimepicker.min.js"></script>
<script type="text/javascript" src="/static/bootstrap-datetimepicker-master/js/locales/bootstrap-datetimepicker.zh-CN.js"></script>
{% endblock %}
<!-- {% block js %}

jQuery(document).ready(function () {
    jQuery('#add-assets').on('show.bs.modal', function (event) {
        var button = jQuery(event.relatedTarget);
        var title = button.data('title');
        var btn_txt = button.data('btn-txt');
        var url = button.data('url');
        var that=this
        console.log(url)
        console.log(btn_txt)
        console.log(title)
        jQuery(that).find('.modal-title').text(title);
        jQuery(that).find('.btn-form-submit').text(btn_txt);
        jQuery.post(url, {}, function(result){
            jQuery(that).find('.modal-body').html(result);
        });
    }); 


jQuery('btn-form-submit').on('click',function(){
            var _form = jQuery('#add-assets').find('form')
            jQuery.post(_form.attr('action'), _form.serialize(),function(result){

            }, 'json')
        });
    })
{% endblock %} -->

