<form>
  <div class="form-group">
    <label for="add-assets-sn" class="control-label">SN号:</label>
    <input type="text" class="form-control" id="add-assets-sn" name="sn">
    <div class="alert alert-danger" role="alert" id="add-assets-sn-info" style="display:none"></div>
  </div>
  
  <div class="form-group">
    <label for="dd-assets-ip" class="control-label">IP:</label>
    <input type="text" class="form-control" id="add-assets-ip" name="ip">
  </div>
  <div class="form-group">
    <label for="add-assets-hostname" class="control-label">主机名:</label>
    <input type="text" class="form-control" id="add-assets-hostname" name="hostname">
  </div>
  <div class="form-group">
    <label for="dd-assets-os" class="control-label">操作系统:</label>
    <input type="text" class="form-control" id="add-assets-os" name="os"> 
  </div>
  <div class="form-group">
    <label for="dd-assets-purchase_date" class="control-label">采购日期:</label>
    <input type="text" class="form-control" id="add-assets-purchase_date" name="purchase_date">
  </div>
  <div class="form-group">
    <label for="dd-assets-warranty" class="control-label">保修时长(年):</label>
    <input type="text" class="form-control" id="add-assets-warranty" name="warranty">
  </div>
  <div class="form-group">
    <label for="dd-assets-vendor" class="control-label">供应商:</label>
    <input type="text" class="form-control" id="add-assets-vendor" name="vendor">
  </div>
  <div class="form-group">
    <label for="dd-assets-model" class="control-label">型号:</label>
    <input type="text" class="form-control" id="add-assets-model" name="model">
  </div>
  <div class="form-group">
    <label for="add-assets-idc_id" class="control-label">机房ID:</label>
    <select name="idc">
      {% for id, value in idcs %}
      <option value="{{id}}">{{value}}</option>
      {% endfor %}
    </select>
  </div>
  <div class="form-group">
    <label for="dd-assets-admin" class="control-label">使用人:</label>
    <input type="text" class="form-control" id="add-assets-admin" name="admin">
  </div>
  <div class="form-group">
    <label for="dd-assets-business" class="control-label">业务线:</label>
    <input type="text" class="form-control" id="add-assets-business" name="business">
  </div>
  <div>
    <label for="dd-assets-cpu" class="col-md-2 control-label">cpu核数:</label>
    <input class="form-control" type="text" id="add-assets-cpu" name="cpu" data-slider-id='ex1Slider' type="text" data-slider-min="2" data-slider-max="64" data-slider-step="2" data-slider-value="2" name="cpu" />
  </div>
  <div class="form-group">
    <label for="dd-assets-mem" class="ol-md-2 control-label">内存容量(G):</label>
    <input class="form-control" type="text" id="add-assets-mem" name="mem" data-slider-id='ex1Slider' type="text" data-slider-min="2" data-slider-max="512" data-slider-step="2" data-slider-value="4" name="mem" />
  </div>
  <div class="form-group">
    <label for="dd-assets-disk" class="ol-md-2 control-label">硬盘容量(G):</label>
    <input class="form-control" type="text" id="add-assets-disk" name="disk" data-slider-id='ex1Slider' type="text" data-slider-min="20" data-slider-max="1024" data-slider-step="2" data-slider-value="2" name="disk" />
  </div>
</form>
<script type="text/javascript" >
   jQuery('#add-assets-cpu').slider({
            formatter: function(value) {
                return 'CPU核数: ' + value;
            }
        });
   jQuery('#add-assets-mem').slider({
            formatter: function(value) {
                return '内存容量: ' + value + 'G';
            }
        });
   jQuery('#add-assets-disk').slider({
            formatter: function(value) {
                return '磁盘容量: ' + value + 'G';
            }
        });
    jQuery('#add-assets-purchase_date').datetimepicker({
        language: 'zh-CN',
        format: 'yyyy-mm-dd',
        minView: 2,
        autoclose: true
    });
</script> 























