<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>用户登录登录</title>
        <link href="/static/bootstrap-3.3.5-dist/css/bootstrap.min.css" rel="stylesheet">
        <link href="{{url_for('static', filename='login.css')}}" rel="stylesheet" type="text/css" />
    </head>
    <body>
        <div class="container">
            <form class="form-signin" action="/login/" method="POST">
                <h2 class="form-signin-heading">用户登录</h2>
                <label for="inputUsername" class="sr-only">用户名</label>
                <input type="text" id="inputUsername" class="form-control" name="username" value="{{username}}" placeholder="用户名"/>
                <label for="inputPassword" class="sr-only">密码</label>
                <input type="password" id="inputPassword" class="form-control" name="password" placeholder="密码"/>
                {% if error %}
                <p class="bg-danger">{{error}}</p>
                {% endif %}
                <button class="btn btn-lg btn-primary btn-block" type="submit">登录</button>
            </form>
        </div> <!-- /container -->
    </body>
</html>
