{% extends "layout.html" %}
{% block title %}日志列表{% endblock %}
{% block nav_log %}active{% endblock %}
{% block main %}

<table class="table table-bordered table-striped table-hover">
    <thead>
        <tr>
            <th>IP地址</th>
            <th>URL</th>
            <th>CODE</th>
            <th>次数</th>
        </tr>
    </thead>
    <tbody>
        {% for node in rt_list %}
            <tr>
                <td>{{ node[0] }}</td>
                <td>{{ node[1] }}</td>
                <td>{{ node[2] }}</td>
                <td>{{ node[3] }}</td>
            </tr>
        {% endfor %}
    </tbody>
</table>
{% endblock %}

